<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Prody Admin</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="error-page">
        <div class="error-content fade-in">
            <div class="error-code">404</div>
            <h1 class="error-title">Page Not Found</h1>
            <p class="error-subtitle">
                Oops! The page you're looking for doesn't exist. It might have been moved or deleted.
            </p>
            <div class="error-actions">
                <a href="dashboard.html" class="btn-back-home">
                    <span class="material-icons">home</span>
                    <span>Back to Home</span>
                </a>
                <a href="javascript:history.back()" class="btn-secondary">
                    <span class="material-icons">arrow_back</span>
                    <span>Go Back</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
