/* ==========================================
   GLOBAL STYLES & RESET
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --primary-light: #dbeafe;
    
    /* Accent Colors */
    --accent-red: #ef4444;
    --accent-green: #10b981;
    --accent-orange: #f59e0b;
    --accent-purple: #8b5cf6;
    --accent-pink: #ec4899;
    --accent-indigo: #6366f1;
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Semantic Colors */
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    
    /* Text Colors */
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    
    /* Border Colors */
    --border-color: #e5e7eb;
    --border-light: #f3f4f6;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
    
    /* Layout */
    --sidebar-width: 240px;
    --topbar-height: 60px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    display: flex;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input {
    font-family: inherit;
}

/* ==========================================
   SIDEBAR STYLES
   ========================================== */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--bg-primary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: var(--spacing-lg) var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 18px;
    font-weight: 700;
}

.logo-icon {
    font-size: 24px;
    color: var(--primary-color);
}

.sidebar-toggle {
    display: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
}

.sidebar-toggle:hover {
    color: var(--text-primary);
}

.search-box {
    margin: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.search-box .material-icons {
    font-size: 18px;
    color: var(--text-secondary);
}

.search-box input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 13px;
}

.search-box .shortcut {
    font-size: 11px;
    color: var(--text-tertiary);
    padding: 2px 6px;
    background-color: var(--gray-200);
    border-radius: var(--radius-sm);
}

.sidebar-nav {
    flex: 1;
    padding: var(--spacing-sm);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-item:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.nav-item .material-icons {
    font-size: 20px;
}

.nav-item span:nth-child(2) {
    flex: 1;
}

.badge {
    padding: 2px 8px;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 500;
    color: var(--text-secondary);
}

.badge-new {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.badge-alert {
    background-color: var(--accent-red);
    color: white;
}

.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.footer-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.footer-item:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.footer-item .material-icons {
    font-size: 20px;
}

.starter-overview {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-lg);
}

.overview-title {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: var(--spacing-xs);
}

.overview-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.progress-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.dot {
    width: 32px;
    height: 4px;
    background-color: var(--gray-300);
    border-radius: var(--radius-full);
}

.dot.filled {
    background-color: var(--primary-color);
}

.btn-full-access {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-indigo));
    color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 13px;
    transition: transform var(--transition-fast);
}

.btn-full-access:hover {
    transform: translateY(-2px);
}

/* ==========================================
   MAIN CONTENT STYLES
   ========================================== */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: var(--spacing-lg);
    max-width: 100%;
    overflow-x: hidden;
}

/* ==========================================
   TOPBAR STYLES
   ========================================== */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 13px;
}

.breadcrumb .material-icons {
    font-size: 18px;
}

.breadcrumb .bc-icon {
    font-size: 16px;
}

.bc-current {
    color: var(--text-primary);
    font-weight: 500;
}

.topbar-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.btn-icon {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 13px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--gray-300);
}

.btn-icon .material-icons {
    font-size: 18px;
}

/* ==========================================
   PROJECT HEADER STYLES
   ========================================== */
.project-header {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
}

.project-info {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.project-logo {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--gray-700), var(--gray-800));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.project-logo .material-icons {
    font-size: 32px;
    color: white;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.project-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.project-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
}

.status-badge.certified {
    background-color: #fef3c7;
    color: #d97706;
}

.status-badge .material-icons {
    font-size: 16px;
}

.editor-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 13px;
    color: var(--text-secondary);
}

.avatar {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-full);
}

.edited-time {
    font-size: 13px;
    color: var(--text-tertiary);
}

.project-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.sales {
    background-color: #dbeafe;
}

.stat-icon.profit {
    background-color: #fef3c7;
}

.stat-icon.customer {
    background-color: #e0e7ff;
}

.stat-icon .material-icons {
    font-size: 24px;
}

.stat-icon.sales .material-icons {
    color: var(--primary-color);
}

.stat-icon.profit .material-icons {
    color: var(--accent-orange);
}

.stat-icon.customer .material-icons {
    color: var(--accent-indigo);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-max {
    font-size: 14px;
    color: var(--text-tertiary);
    font-weight: 400;
}

/* ==========================================
   CHART SECTION STYLES
   ========================================== */
.chart-section {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.btn-control {
    padding: var(--spacing-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.btn-control:hover {
    color: var(--text-primary);
}

.btn-control .material-icons {
    font-size: 20px;
}

.time-filter {
    display: flex;
    gap: var(--spacing-xs);
    background-color: var(--bg-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
}

.time-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.time-btn:hover {
    color: var(--text-primary);
}

.time-btn.active {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.chart-legend {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 13px;
    color: var(--text-secondary);
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
}

.legend-dot.revenue {
    background-color: var(--primary-color);
}

.legend-dot.expenditure {
    background-color: var(--accent-red);
}

.chart-container {
    position: relative;
    height: 300px;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    position: relative;
}

.chart-placeholder svg {
    width: 100%;
    height: 100%;
}

.chart-tooltip {
    position: absolute;
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    min-width: 150px;
    z-index: 10;
}

.tooltip-date {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.tooltip-value {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.revenue-value {
    color: var(--primary-color);
}

.expenditure-value {
    color: var(--accent-red);
}

.value-change {
    font-size: 11px;
    margin-left: var(--spacing-sm);
}

.value-change.positive {
    color: var(--success-color);
}

.value-change.negative {
    color: var(--danger-color);
}

/* ==========================================
   TABLE SECTION STYLES
   ========================================== */
.table-section {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.table-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-title .material-icons {
    font-size: 20px;
    color: var(--text-secondary);
}

.table-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.btn-action {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 13px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.btn-action:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--gray-300);
}

.btn-action .material-icons {
    font-size: 18px;
}

.btn-primary {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--accent-red);
    color: white;
    border-radius: var(--radius-md);
    font-size: 13px;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background-color: #dc2626;
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary .material-icons {
    font-size: 18px;
}

.table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.data-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table th:first-child {
    border-top-left-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
}

.data-table th:last-child {
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
    background-color: var(--bg-secondary);
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table td {
    padding: var(--spacing-md);
    font-size: 14px;
    color: var(--text-primary);
}

.data-table input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
}

.contact-cell {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.contact-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-full);
}

.source-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.source-badge.blue {
    background-color: #dbeafe;
    color: #1e40af;
}

.source-badge.gray {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.source-badge.green {
    background-color: #d1fae5;
    color: #065f46;
}

.source-badge.orange {
    background-color: #fed7aa;
    color: #92400e;
}

/* ==========================================
   RESPONSIVE STYLES
   ========================================== */
@media (max-width: 1200px) {
    .project-stats {
        flex-wrap: wrap;
    }
}

@media (max-width: 992px) {
    :root {
        --sidebar-width: 200px;
    }
    
    .project-header {
        flex-direction: column;
    }
    
    .table-actions {
        width: 100%;
    }
    
    .btn-action span {
        display: none;
    }
    
    .btn-primary span:last-child {
        display: none;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform var(--transition-normal);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: var(--spacing-md);
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .topbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .breadcrumb {
        font-size: 12px;
    }
    
    .topbar-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .project-info {
        flex-direction: column;
    }
    
    .project-stats {
        width: 100%;
        flex-direction: column;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .table-wrapper {
        overflow-x: scroll;
    }
}

@media (max-width: 576px) {
    .project-header {
        padding: var(--spacing-md);
    }
    
    .chart-section {
        padding: var(--spacing-md);
    }
    
    .table-section {
        padding: var(--spacing-md);
    }
    
    .project-title {
        font-size: 20px;
    }
    
    .stat-value {
        font-size: 18px;
    }
    
    .chart-container {
        height: 200px;
    }
    
    .data-table th,
    .data-table td {
        padding: var(--spacing-sm);
        font-size: 12px;
    }
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */
.text-primary {
    color: var(--text-primary);
}

.text-secondary {
    color: var(--text-secondary);
}

.text-tertiary {
    color: var(--text-tertiary);
}

.bg-primary {
    background-color: var(--bg-primary);
}

.bg-secondary {
    background-color: var(--bg-secondary);
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded-md { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: var(--spacing-xs); }
.gap-2 { gap: var(--spacing-sm); }
.gap-3 { gap: var(--spacing-md); }
.gap-4 { gap: var(--spacing-lg); }

/* ==========================================
   SCROLLBAR STYLES
   ========================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* ==========================================
   SEARCH SUGGESTIONS
   ========================================== */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: var(--spacing-sm);
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all var(--transition-fast);
}

.search-suggestions.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.search-category {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-tertiary);
    letter-spacing: 0.5px;
    margin-top: var(--spacing-sm);
}

.search-category:first-child {
    margin-top: 0;
}

.search-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    cursor: pointer;
}

.search-item:hover,
.search-item.active {
    background-color: var(--bg-secondary);
}

.search-item .material-icons {
    font-size: 20px;
    color: var(--text-secondary);
}

.search-item strong {
    color: var(--primary-color);
    font-weight: 600;
}

.search-empty {
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
}

/* ==========================================
   SUBMENU STYLES
   ========================================== */
.nav-item.has-submenu {
    position: relative;
}

.nav-item.has-submenu::after {
    content: 'chevron_right';
    font-family: 'Material Icons';
    font-size: 18px;
    margin-left: auto;
    transition: transform var(--transition-fast);
}

.nav-item.submenu-open::after {
    transform: rotate(90deg);
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
    margin-left: var(--spacing-xl);
}

.nav-item.submenu-open .submenu {
    max-height: 500px;
}

.submenu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    font-size: 13px;
}

.submenu-item:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.submenu-item.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.submenu-item .material-icons {
    font-size: 18px;
}

/* ==========================================
   DROPDOWN MENU STYLES
   ========================================== */
.dropdown-menu {
    position: fixed;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-sm);
    min-width: 200px;
    z-index: 2000;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all var(--transition-fast);
}

.dropdown-menu.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    transition: all var(--transition-fast);
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--bg-secondary);
}

.dropdown-item .material-icons {
    font-size: 20px;
    color: var(--text-secondary);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-sm) 0;
}

/* ==========================================
   MODAL STYLES
   ========================================== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: none;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn var(--transition-normal);
}

.modal-content {
    position: relative;
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn var(--transition-normal);
}

.modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.modal-close {
    padding: var(--spacing-xs);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
}

/* ==========================================
   NOTIFICATION STYLES
   ========================================== */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    z-index: 4000;
    min-width: 300px;
    opacity: 0;
    transform: translateX(400px);
    transition: all var(--transition-normal);
}

.notification.active {
    opacity: 1;
    transform: translateX(0);
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--danger-color);
}

.notification-warning {
    border-left: 4px solid var(--warning-color);
}

.notification-info {
    border-left: 4px solid var(--info-color);
}

.notification .material-icons {
    font-size: 24px;
}

.notification-success .material-icons {
    color: var(--success-color);
}

.notification-error .material-icons {
    color: var(--danger-color);
}

.notification-warning .material-icons {
    color: var(--warning-color);
}

.notification-info .material-icons {
    color: var(--info-color);
}

.notification-close {
    margin-left: auto;
    padding: var(--spacing-xs);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.notification-close:hover {
    color: var(--text-primary);
}

/* ==========================================
   PAGINATION STYLES
   ========================================== */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-xl);
}

.page-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-size: 14px;
    transition: all var(--transition-fast);
    min-width: 40px;
    text-align: center;
}

.page-btn:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.page-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ==========================================
   ANIMATIONS
   ========================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn var(--transition-normal);
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in {
    animation: slideIn var(--transition-normal);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
}

.fade-in-up.animated {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* ==========================================
   MAINTENANCE PAGE STYLES
   ========================================== */
.maintenance-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: var(--spacing-xl);
}

.maintenance-content {
    text-align: center;
    color: white;
    max-width: 600px;
}

.maintenance-icon {
    font-size: 120px !important;
    margin-bottom: var(--spacing-xl);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.maintenance-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.maintenance-subtitle {
    font-size: 20px;
    opacity: 0.9;
    margin-bottom: var(--spacing-xl);
}

.maintenance-timer {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.timer-box {
    background-color: rgba(255, 255, 255, 0.2);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    min-width: 100px;
}

.timer-value {
    font-size: 36px;
    font-weight: 700;
    display: block;
}

.timer-label {
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
}

/* ==========================================
   404 PAGE STYLES
   ========================================== */
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    padding: var(--spacing-xl);
}

.error-content {
    text-align: center;
    max-width: 600px;
}

.error-code {
    font-size: 180px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: var(--spacing-lg);
}

.error-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.error-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.btn-back-home {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius-lg);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.btn-back-home:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.btn-secondary:hover {
    background-color: var(--bg-secondary);
    border-color: var(--gray-300);
}

/* ==========================================
   DASHBOARD SPECIFIC STYLES
   ========================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card-lg {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.stat-card-lg:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-icon-sm {
    color: var(--text-tertiary);
    font-size: 20px;
}

.stat-card-body {
    display: flex;
    align-items: flex-end;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.stat-value-lg {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-change {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
}

.stat-change.positive {
    background-color: #d1fae5;
    color: #065f46;
}

.stat-change.negative {
    background-color: #fee2e2;
    color: #991b1b;
}

.stat-change .material-icons {
    font-size: 16px;
}

.stat-card-footer {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 12px;
    color: var(--text-tertiary);
}

.stat-card-footer .material-icons {
    font-size: 16px;
}

.charts-row {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.activity-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.activity-section,
.top-products-section {
    background-color: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.link-view-all {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.link-view-all:hover {
    color: var(--primary-hover);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    transition: background-color var(--transition-fast);
}

.activity-item:hover {
    background-color: var(--bg-secondary);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.blue {
    background-color: #dbeafe;
}

.activity-icon.green {
    background-color: #d1fae5;
}

.activity-icon.orange {
    background-color: #fed7aa;
}

.activity-icon.purple {
    background-color: #e0e7ff;
}

.activity-icon.red {
    background-color: #fee2e2;
}

.activity-icon .material-icons {
    font-size: 20px;
}

.activity-icon.blue .material-icons {
    color: #3b82f6;
}

.activity-icon.green .material-icons {
    color: #10b981;
}

.activity-icon.orange .material-icons {
    color: #f59e0b;
}

.activity-icon.purple .material-icons {
    color: #6366f1;
}

.activity-icon.red .material-icons {
    color: #ef4444;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.activity-time {
    font-size: 12px;
    color: var(--text-tertiary);
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    transition: background-color var(--transition-fast);
}

.product-item:hover {
    background-color: var(--bg-secondary);
}

.product-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.product-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-icon .material-icons {
    font-size: 24px;
}

.product-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.product-sales {
    font-size: 12px;
    color: var(--text-tertiary);
}

.product-revenue {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

/* ==========================================
   PAGE HEADER STYLES
   ========================================== */
.page-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.page-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

/* ==========================================
   TABLE SEARCH STYLES
   ========================================== */
.table-search {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    flex: 1;
    max-width: 400px;
}

.table-search .material-icons {
    font-size: 20px;
    color: var(--text-secondary);
    margin-right: var(--spacing-sm);
}

.table-search input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
}

/* ==========================================
   STATUS BADGE VARIATIONS
   ========================================== */
.status-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
}

.status-badge.active {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.pending {
    background-color: #fed7aa;
    color: #92400e;
}

.status-badge.inactive {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

/* ==========================================
   COMPANY LOGO STYLES
   ========================================== */
.company-logo {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.company-logo .material-icons {
    font-size: 20px;
}

/* ==========================================
   BUTTON ICON SMALL
   ========================================== */
.btn-icon-sm {
    padding: var(--spacing-xs);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    border-radius: var(--radius-md);
}

.btn-icon-sm:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.btn-icon-sm .material-icons {
    font-size: 20px;
}

/* ==========================================
   PEOPLE GRID STYLES
   ========================================== */
.people-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.person-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all var(--transition-fast);
}

.person-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.person-header {
    position: relative;
    display: inline-block;
    margin-bottom: var(--spacing-lg);
}

.person-avatar {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    border: 4px solid var(--bg-primary);
    box-shadow: var(--shadow-md);
}

.person-status {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    border-radius: var(--radius-full);
    border: 3px solid var(--bg-primary);
}

.person-status.online {
    background-color: var(--success-color);
}

.person-status.away {
    background-color: var(--warning-color);
}

.person-status.offline {
    background-color: var(--gray-400);
}

.person-info {
    margin-bottom: var(--spacing-lg);
}

.person-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.person-role {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.person-email {
    font-size: 13px;
    color: var(--text-tertiary);
}

.person-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

/* ==========================================
   REPORT CARDS STYLES
   ========================================== */
.report-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.report-card {
    background-color: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-fast);
}

.report-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.report-card-header {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.report-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.report-icon.financial {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.report-icon.sales {
    background: linear-gradient(135deg, #10b981, #059669);
}

.report-icon.customer {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
}

.report-icon .material-icons {
    font-size: 28px;
    color: white;
}

.report-card-header > div {
    flex: 1;
}

.report-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.report-date {
    font-size: 12px;
    color: var(--text-tertiary);
}

.report-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    padding: var(--spacing-lg) 0;
    margin-bottom: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.report-stat {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.report-stat-label {
    font-size: 11px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.report-stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.report-stat-change {
    font-size: 12px;
    font-weight: 500;
}

.report-stat-change.positive {
    color: var(--success-color);
}

.report-stat-change.negative {
    color: var(--danger-color);
}

.btn-report-view {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.btn-report-view:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-report-view .material-icons {
    font-size: 18px;
    transition: transform var(--transition-fast);
}

.btn-report-view:hover .material-icons {
    transform: translateX(4px);
}

/* ==========================================
   MENU SEARCH HIGHLIGHT
   ========================================== */
.nav-item.search-highlight,
.submenu-item.search-highlight {
    background-color: var(--primary-light);
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.menu-no-results {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-tertiary);
}

.menu-no-results .material-icons {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.menu-no-results p {
    font-size: 14px;
}

/* ==========================================
   FORM STYLES
   ========================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-control {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 14px;
    font-family: inherit;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-control::placeholder {
    color: var(--text-tertiary);
}

.form-control:disabled {
    background-color: var(--bg-tertiary);
    cursor: not-allowed;
    opacity: 0.6;
}

.form-control-sm {
    padding: 0.5rem 0.75rem;
    font-size: 13px;
}

.form-control-lg {
    padding: 0.75rem 1rem;
    font-size: 16px;
}

select.form-control {
    cursor: pointer;
    padding-right: 2.5rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.5em 1.5em;
    appearance: none;
}

select.form-control[multiple] {
    padding-right: 0.875rem;
    background-image: none;
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

input[type="file"].form-control {
    padding: 0.5rem 0.875rem;
}

input[type="color"].form-control {
    height: 42px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}

.form-range {
    width: 100%;
    height: 1.5rem;
    padding: 0;
    background-color: transparent;
    appearance: none;
}

.form-range::-webkit-slider-track {
    height: 0.5rem;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
}

.form-range::-webkit-slider-thumb {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: -0.375rem;
    background-color: var(--primary-color);
    border: 2px solid white;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    appearance: none;
}

.form-range::-moz-range-track {
    height: 0.5rem;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
}

.form-range::-moz-range-thumb {
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--primary-color);
    border: 2px solid white;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.form-check-input {
    width: 1.125rem;
    height: 1.125rem;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    appearance: none;
    background-color: var(--bg-primary);
    transition: all var(--transition-fast);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.form-check-input[type="radio"] {
    border-radius: var(--radius-full);
}

.form-check-input[type="radio"]:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}

.form-check-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.form-check-input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.form-check-label {
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
    user-select: none;
}

.form-switch .form-check-input {
    width: 2.5rem;
    height: 1.375rem;
    border-radius: var(--radius-full);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(0,0,0,0.25)'/%3e%3c/svg%3e");
    background-position: left center;
    background-size: contain;
    transition: all var(--transition-fast);
}

.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.btn-block {
    display: block;
    width: 100%;
}

/* ==========================================
   CARD VARIATIONS
   ========================================== */
.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.card:hover .card-image img {
    transform: scale(1.05);
}

.card-footer {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

.profile-card {
    overflow: hidden;
}

.profile-header {
    height: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 50px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-full);
    border: 4px solid white;
    box-shadow: var(--shadow-lg);
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.profile-stats .stat-item {
    text-align: center;
}

.profile-stats .stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.profile-stats .stat-label {
    font-size: 12px;
    color: var(--text-tertiary);
}

.profile-actions {
    display: flex;
    gap: var(--spacing-md);
}

.profile-actions .btn {
    flex: 1;
}

.pricing-card {
    position: relative;
    transition: all var(--transition-normal);
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.pricing-card.featured {
    border: 2px solid var(--primary-color);
}

.card-badge {
    position: absolute;
    top: -12px;
    right: var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 12px;
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.pricing-amount {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: var(--spacing-xs);
    margin: var(--spacing-lg) 0;
}

.pricing-amount .currency {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-top: 8px;
}

.pricing-amount .amount {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.pricing-amount .period {
    font-size: 14px;
    color: var(--text-tertiary);
    margin-top: 20px;
}

.pricing-features {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.pricing-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) 0;
    font-size: 14px;
}

.pricing-features li .material-icons {
    font-size: 20px;
}

.pricing-features li .material-icons:first-child {
    color: var(--success-color);
}

.pricing-features li:has(.material-icons[color]) .material-icons {
    color: var(--text-tertiary);
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin: var(--spacing-2xl) 0 var(--spacing-lg);
}

.section-title:first-child {
    margin-top: 0;
}

.text-center {
    text-align: center;
}

.text-secondary {
    color: var(--text-secondary);
}
