<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prody - Admin Panel</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <span class="material-icons logo-icon">dashboard</span>
                <span class="logo-text">Prody</span>
            </div>
            <button class="sidebar-toggle">
                <span class="material-icons">menu</span>
            </button>
        </div>

        <div class="search-box">
            <span class="material-icons">search</span>
            <input type="text" placeholder="Search..." />
            <span class="shortcut">⌘F</span>
        </div>

        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <span class="material-icons">dashboard</span>
                <span>Dashboard</span>
            </a>
            
            <a href="index.html" class="nav-item active has-submenu">
                <span class="material-icons">folder</span>
                <span>Projects</span>
                <span class="badge">3</span>
                <div class="submenu">
                    <a href="index.html" class="submenu-item active">
                        <span class="material-icons">list</span>
                        <span>All Projects</span>
                    </a>
                    <a href="#" class="submenu-item">
                        <span class="material-icons">add_circle</span>
                        <span>New Project</span>
                    </a>
                </div>
            </a>
            
            <a href="#" class="nav-item has-submenu">
                <span class="material-icons">edit_note</span>
                <span>Forms</span>
                <div class="submenu">
                    <a href="pages/forms/basic-forms.html" class="submenu-item">
                        <span class="material-icons">description</span>
                        <span>Basic Forms</span>
                    </a>
                    <a href="pages/forms/advanced-forms.html" class="submenu-item">
                        <span class="material-icons">tune</span>
                        <span>Advanced Forms</span>
                    </a>
                </div>
            </a>
            
            <a href="#" class="nav-item has-submenu">
                <span class="material-icons">table_chart</span>
                <span>Tables</span>
                <div class="submenu">
                    <a href="pages/tables/simple-tables.html" class="submenu-item">
                        <span class="material-icons">grid_on</span>
                        <span>Simple Tables</span>
                    </a>
                    <a href="pages/tables/data-tables.html" class="submenu-item">
                        <span class="material-icons">table_view</span>
                        <span>Data Tables</span>
                    </a>
                </div>
            </a>
            
            <a href="#" class="nav-item has-submenu">
                <span class="material-icons">widgets</span>
                <span>UI Elements</span>
                <div class="submenu">
                    <a href="pages/ui/cards.html" class="submenu-item">
                        <span class="material-icons">dashboard</span>
                        <span>Cards</span>
                    </a>
                    <a href="pages/ui/buttons.html" class="submenu-item">
                        <span class="material-icons">smart_button</span>
                        <span>Buttons</span>
                    </a>
                    <a href="pages/ui/modals.html" class="submenu-item">
                        <span class="material-icons">web_asset</span>
                        <span>Modals</span>
                    </a>
                </div>
            </a>
            
            <a href="#" class="nav-item has-submenu">
                <span class="material-icons">show_chart</span>
                <span>Charts</span>
                <div class="submenu">
                    <a href="pages/charts/chartjs.html" class="submenu-item">
                        <span class="material-icons">insert_chart</span>
                        <span>Chart.js</span>
                    </a>
                    <a href="pages/analytics.html" class="submenu-item">
                        <span class="material-icons">analytics</span>
                        <span>Analytics</span>
                    </a>
                </div>
            </a>
            
            <a href="pages/reports.html" class="nav-item has-submenu">
                <span class="material-icons">description</span>
                <span>Reports</span>
                <div class="submenu">
                    <a href="pages/reports.html#financial" class="submenu-item">
                        <span class="material-icons">account_balance</span>
                        <span>Financial</span>
                    </a>
                    <a href="pages/reports.html#sales" class="submenu-item">
                        <span class="material-icons">trending_up</span>
                        <span>Sales</span>
                    </a>
                </div>
            </a>
            
            <a href="pages/companies.html" class="nav-item">
                <span class="material-icons">business</span>
                <span>Companies</span>
                <span class="badge">17</span>
            </a>
            <a href="pages/people.html" class="nav-item">
                <span class="material-icons">people</span>
                <span>People</span>
                <span class="badge">164</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="#" class="footer-item">
                <span class="material-icons">help_outline</span>
                <span>Help center</span>
            </a>
            <a href="#" class="footer-item">
                <span class="material-icons">notifications</span>
                <span>Notifications</span>
                <span class="badge badge-alert">2</span>
            </a>
            <a href="#" class="footer-item">
                <span class="material-icons">account_circle</span>
                <span>Ember Crest</span>
            </a>
            <div class="starter-overview">
                <p class="overview-title">Starter set overview</p>
                <p class="overview-subtitle">3 of 5 projects created</p>
                <div class="progress-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="btn-full-access">
                    Get full access 🚀
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="breadcrumb">
                <span class="material-icons">arrow_back</span>
                <span class="material-icons bc-icon">folder</span>
                <span>Projects</span>
                <span class="material-icons">chevron_right</span>
                <span class="material-icons bc-icon">construction</span>
                <span>Construction</span>
                <span class="material-icons">chevron_right</span>
                <span class="material-icons bc-icon">home</span>
                <span class="bc-current">House Spectrum Ltd</span>
            </div>
            <div class="topbar-actions">
                <button class="btn-icon">
                    <span class="material-icons">settings</span>
                    <span>Manage</span>
                </button>
                <button class="btn-icon">
                    <span class="material-icons">share</span>
                    <span>Share</span>
                </button>
                <button class="btn-icon">
                    <span class="material-icons">more_horiz</span>
                </button>
            </div>
        </header>

        <!-- Project Header -->
        <div class="project-header">
            <div class="project-info">
                <div class="project-logo">
                    <span class="material-icons">settings</span>
                </div>
                <div class="project-details">
                    <h1 class="project-title">House Spectrum Ltd</h1>
                    <div class="project-meta">
                        <span class="status-badge certified">
                            <span class="material-icons">verified</span>
                            Certified
                        </span>
                        <div class="editor-info">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23ff6b6b'/%3E%3C/svg%3E" alt="Jessica Parker" class="avatar">
                            <span>Jessica Parker</span>
                        </div>
                        <span class="edited-time">Edited 7 hrs ago</span>
                    </div>
                </div>
            </div>
            <div class="project-stats">
                <div class="stat-card">
                    <div class="stat-icon sales">
                        <span class="material-icons">shopping_bag</span>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Sales</span>
                        <span class="stat-value">5.3<span class="stat-max">/10</span></span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon profit">
                        <span class="material-icons">attach_money</span>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Profit</span>
                        <span class="stat-value">2.4<span class="stat-max">/10</span></span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon customer">
                        <span class="material-icons">people</span>
                    </div>
                    <div class="stat-info">
                        <span class="stat-label">Customer</span>
                        <span class="stat-value">7.8<span class="stat-max">/10</span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="chart-section">
            <div class="chart-header">
                <h2 class="chart-title">Consolidated budget</h2>
                <div class="chart-controls">
                    <button class="btn-control">
                        <span class="material-icons">open_in_full</span>
                    </button>
                    <button class="btn-control">
                        <span class="material-icons">more_horiz</span>
                    </button>
                    <div class="time-filter">
                        <button class="time-btn">D</button>
                        <button class="time-btn">M</button>
                        <button class="time-btn">Y</button>
                        <button class="time-btn active">All</button>
                        <button class="time-btn">Custom</button>
                    </div>
                </div>
            </div>
            <div class="chart-legend">
                <div class="legend-item">
                    <span class="legend-dot revenue"></span>
                    <span>Revenues</span>
                </div>
                <div class="legend-item">
                    <span class="legend-dot expenditure"></span>
                    <span>Expenditures</span>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="budgetChart"></canvas>
            </div>
        </div>

        <!-- Deals Table -->
        <div class="table-section">
            <div class="table-header">
                <div class="table-title">
                    <span class="material-icons">receipt_long</span>
                    <span>All deals</span>
                    <span class="material-icons">expand_more</span>
                </div>
                <div class="table-actions">
                    <button class="btn-action">
                        <span class="material-icons">filter_list</span>
                        <span>Filter</span>
                    </button>
                    <button class="btn-action">
                        <span class="material-icons">sort</span>
                        <span>Sort</span>
                    </button>
                    <button class="btn-action">
                        <span class="material-icons">search</span>
                        <span>Search</span>
                    </button>
                    <button class="btn-action">
                        <span class="material-icons">more_horiz</span>
                    </button>
                    <button class="btn-action">
                        <span class="material-icons">download</span>
                        <span>Export</span>
                    </button>
                    <button class="btn-primary">
                        <span class="material-icons">add</span>
                        <span>Add New</span>
                    </button>
                </div>
            </div>

            <div class="table-wrapper">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" /></th>
                            <th>ID</th>
                            <th>Deals</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th>Value</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>01</td>
                            <td>Acme</td>
                            <td>
                                <div class="contact-cell">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23f59e0b'/%3E%3C/svg%3E" alt="Tyra Dhillon" class="contact-avatar">
                                    <span>Tyra Dhillon</span>
                                </div>
                            </td>
                            <td>tyradhillon@acme.com</td>
                            <td>$3,912</td>
                            <td><span class="source-badge blue">Social Networks</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>02</td>
                            <td>Academic Project</td>
                            <td>
                                <div class="contact-cell">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%2310b981'/%3E%3C/svg%3E" alt="Britni Lando" class="contact-avatar">
                                    <span>Britni Lando</span>
                                </div>
                            </td>
                            <td>lando@academicproject.com</td>
                            <td>$2,345</td>
                            <td><span class="source-badge gray">Outreach</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>03</td>
                            <td>Airbus</td>
                            <td>
                                <div class="contact-cell">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%236366f1'/%3E%3C/svg%3E" alt="Kevin Chen" class="contact-avatar">
                                    <span>Kevin Chen</span>
                                </div>
                            </td>
                            <td>chen@airbus.com</td>
                            <td>$13,864</td>
                            <td><span class="source-badge green">Referrals</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>04</td>
                            <td>Big Bang Production</td>
                            <td>
                                <div class="contact-cell">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%23ec4899'/%3E%3C/svg%3E" alt="Josh Ryan" class="contact-avatar">
                                    <span>Josh Ryan</span>
                                </div>
                            </td>
                            <td>joshryan@gmail.com</td>
                            <td>$6,314</td>
                            <td><span class="source-badge orange">Word-of-mouth</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>05</td>
                            <td>Book Launch</td>
                            <td>
                                <div class="contact-cell">
                                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%238b5cf6'/%3E%3C/svg%3E" alt="Chieko Chute" class="contact-avatar">
                                    <span>Chieko Chute</span>
                                </div>
                            </td>
                            <td>chieko7@booklaunch.com</td>
                            <td>$5,982</td>
                            <td><span class="source-badge gray">Outreach</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/charts.js"></script>
</body>
</html>
