<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People | Prody Admin Panel</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <span class="material-icons logo-icon">dashboard</span>
                <span class="logo-text">Prody</span>
            </div>
            <button class="sidebar-toggle">
                <span class="material-icons">menu</span>
            </button>
        </div>

        <div class="search-box">
            <span class="material-icons">search</span>
            <input type="text" placeholder="Search..." />
            <span class="shortcut">⌘F</span>
        </div>

        <nav class="sidebar-nav">
            <a href="../dashboard.html" class="nav-item">
                <span class="material-icons">dashboard</span>
                <span>Dashboard</span>
            </a>
            <a href="../index.html" class="nav-item has-submenu">
                <span class="material-icons">folder</span>
                <span>Projects</span>
                <span class="badge">3/5</span>
                <div class="submenu">
                    <a href="../index.html" class="submenu-item">
                        <span class="material-icons">home</span>
                        <span>House Spectrum Ltd</span>
                    </a>
                    <a href="#" class="submenu-item">
                        <span class="material-icons">apartment</span>
                        <span>Urban Tower</span>
                    </a>
                    <a href="#" class="submenu-item">
                        <span class="material-icons">villa</span>
                        <span>Green Valley</span>
                    </a>
                </div>
            </a>
            <a href="analytics.html" class="nav-item">
                <span class="material-icons">analytics</span>
                <span>Analytics</span>
            </a>
            <a href="reports.html" class="nav-item has-submenu">
                <span class="material-icons">description</span>
                <span>Reports</span>
                <span class="badge badge-new">New</span>
                <div class="submenu">
                    <a href="reports.html#financial" class="submenu-item">
                        <span class="material-icons">account_balance</span>
                        <span>Financial</span>
                    </a>
                    <a href="reports.html#sales" class="submenu-item">
                        <span class="material-icons">trending_up</span>
                        <span>Sales</span>
                    </a>
                    <a href="reports.html#customer" class="submenu-item">
                        <span class="material-icons">groups</span>
                        <span>Customer</span>
                    </a>
                </div>
            </a>
            <a href="#" class="nav-item">
                <span class="material-icons">extension</span>
                <span>Extensions</span>
            </a>
            <a href="companies.html" class="nav-item">
                <span class="material-icons">business</span>
                <span>Companies</span>
                <span class="badge">17</span>
            </a>
            <a href="people.html" class="nav-item active">
                <span class="material-icons">people</span>
                <span>People</span>
                <span class="badge">164</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="#" class="footer-item">
                <span class="material-icons">help_outline</span>
                <span>Help center</span>
            </a>
            <a href="#" class="footer-item">
                <span class="material-icons">notifications</span>
                <span>Notifications</span>
                <span class="badge badge-alert">2</span>
            </a>
            <a href="#" class="footer-item">
                <span class="material-icons">account_circle</span>
                <span>Ember Crest</span>
            </a>
            <div class="starter-overview">
                <p class="overview-title">Starter set overview</p>
                <p class="overview-subtitle">3 of 5 projects created</p>
                <div class="progress-dots">
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot filled"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="btn-full-access">
                    Get full access 🚀
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="breadcrumb">
                <span class="material-icons bc-icon">people</span>
                <span class="bc-current">People</span>
            </div>
            <div class="topbar-actions">
                <button class="btn-icon">
                    <span class="material-icons">filter_list</span>
                    <span>Filter</span>
                </button>
                <button class="btn-primary">
                    <span class="material-icons">person_add</span>
                    <span>Add Person</span>
                </button>
            </div>
        </header>

        <h1 class="page-title">Team Members</h1>
        <p class="page-subtitle">Manage your team and user directory</p>

        <!-- People Grid -->
        <div class="people-grid fade-in-up">
            <div class="person-card">
                <div class="person-header">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='40' fill='%233b82f6'/%3E%3C/svg%3E" alt="Avatar" class="person-avatar">
                    <span class="person-status online"></span>
                </div>
                <div class="person-info">
                    <h3 class="person-name">Sarah Johnson</h3>
                    <p class="person-role">Product Manager</p>
                    <p class="person-email">sarah.j@company.com</p>
                </div>
                <div class="person-actions">
                    <button class="btn-icon-sm">
                        <span class="material-icons">email</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">phone</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">more_vert</span>
                    </button>
                </div>
            </div>

            <div class="person-card">
                <div class="person-header">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='40' fill='%2310b981'/%3E%3C/svg%3E" alt="Avatar" class="person-avatar">
                    <span class="person-status online"></span>
                </div>
                <div class="person-info">
                    <h3 class="person-name">Michael Chen</h3>
                    <p class="person-role">Lead Developer</p>
                    <p class="person-email">m.chen@company.com</p>
                </div>
                <div class="person-actions">
                    <button class="btn-icon-sm">
                        <span class="material-icons">email</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">phone</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">more_vert</span>
                    </button>
                </div>
            </div>

            <div class="person-card">
                <div class="person-header">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='40' fill='%23f59e0b'/%3E%3C/svg%3E" alt="Avatar" class="person-avatar">
                    <span class="person-status away"></span>
                </div>
                <div class="person-info">
                    <h3 class="person-name">Emily Rodriguez</h3>
                    <p class="person-role">UX Designer</p>
                    <p class="person-email">emily.r@company.com</p>
                </div>
                <div class="person-actions">
                    <button class="btn-icon-sm">
                        <span class="material-icons">email</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">phone</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">more_vert</span>
                    </button>
                </div>
            </div>

            <div class="person-card">
                <div class="person-header">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='40' fill='%236366f1'/%3E%3C/svg%3E" alt="Avatar" class="person-avatar">
                    <span class="person-status offline"></span>
                </div>
                <div class="person-info">
                    <h3 class="person-name">David Kim</h3>
                    <p class="person-role">Marketing Director</p>
                    <p class="person-email">d.kim@company.com</p>
                </div>
                <div class="person-actions">
                    <button class="btn-icon-sm">
                        <span class="material-icons">email</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">phone</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">more_vert</span>
                    </button>
                </div>
            </div>

            <div class="person-card">
                <div class="person-header">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='40' fill='%23ec4899'/%3E%3C/svg%3E" alt="Avatar" class="person-avatar">
                    <span class="person-status online"></span>
                </div>
                <div class="person-info">
                    <h3 class="person-name">Jessica Martinez</h3>
                    <p class="person-role">Sales Manager</p>
                    <p class="person-email">j.martinez@company.com</p>
                </div>
                <div class="person-actions">
                    <button class="btn-icon-sm">
                        <span class="material-icons">email</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">phone</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">more_vert</span>
                    </button>
                </div>
            </div>

            <div class="person-card">
                <div class="person-header">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='40' fill='%238b5cf6'/%3E%3C/svg%3E" alt="Avatar" class="person-avatar">
                    <span class="person-status online"></span>
                </div>
                <div class="person-info">
                    <h3 class="person-name">Robert Taylor</h3>
                    <p class="person-role">DevOps Engineer</p>
                    <p class="person-email">r.taylor@company.com</p>
                </div>
                <div class="person-actions">
                    <button class="btn-icon-sm">
                        <span class="material-icons">email</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">phone</span>
                    </button>
                    <button class="btn-icon-sm">
                        <span class="material-icons">more_vert</span>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>
