<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode | Prody Admin</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="maintenance-page">
        <div class="maintenance-content">
            <div class="material-icons maintenance-icon">construction</div>
            <h1 class="maintenance-title">We'll Be Back Soon!</h1>
            <p class="maintenance-subtitle">
                We're currently performing scheduled maintenance to improve your experience. 
                Thanks for your patience!
            </p>
            
            <div class="maintenance-timer">
                <div class="timer-box">
                    <span class="timer-value" id="hours">00</span>
                    <span class="timer-label">Hours</span>
                </div>
                <div class="timer-box">
                    <span class="timer-value" id="minutes">30</span>
                    <span class="timer-label">Minutes</span>
                </div>
                <div class="timer-box">
                    <span class="timer-value" id="seconds">00</span>
                    <span class="timer-label">Seconds</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Countdown timer
        let timeLeft = 30 * 60; // 30 minutes in seconds

        function updateTimer() {
            const hours = Math.floor(timeLeft / 3600);
            const minutes = Math.floor((timeLeft % 3600) / 60);
            const seconds = timeLeft % 60;

            document.getElementById('hours').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
            document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');

            if (timeLeft > 0) {
                timeLeft--;
            } else {
                clearInterval(timerInterval);
            }
        }

        const timerInterval = setInterval(updateTimer, 1000);
        updateTimer();
    </script>
</body>
</html>
